{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/5b25ec18-40df-4980-9b74-ee18f1141106",
    "ClientId": "bc8f1032-572a-478c-96b9-9592cda5e40f",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://urlshortenerxtmd4.azurewebsites.net/"
  },
  "DetailedErrors":true
}
